<!DOCTYPE html>
<html style="font-size: 64.6875px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximun-scale=1.0,initial-scale=1.0,user-scalable=no">
<title>达斯拉隆鼻专题-深圳依美医疗美容门诊部</title>
<meta name="keywords" content="深圳依美医疗美容门诊部">
<meta name="description" content="深圳依美医疗美容门诊部是深圳好的整形美容门诊部,提供权威专业的丰胸,隆胸,隆鼻整形,吸脂减肥,祛斑,祛痘,双眼皮,无创美容,中医美容等专业整形美容服务">
<meta name="format-detection" content="telephone=no">
<link href="/xiangqing/2019322/style/css/head.css" rel="stylesheet">
<link href="/xiangqing/2019322/style/css/style.css" rel="stylesheet">
<link href="/xiangqing/2019322/style/css/idangerous.swiper.css" rel="stylesheet">
<script src="/xiangqing/2019322/style/js/jquery-1.9.1.min.js"></script>
<script src="/xiangqing/2019322/style/js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="/xiangqing/2019322/style/js/nav.js"></script>
<script type="text/javascript" src="/xiangqing/2019322/style/js/fastclick.js"></script>

<style>
.kvTime {
	display: block;
	position: relative;
	color: #090909;
}
.kvTime:hover {
	color: #090909;
}
.kvTime .kvCountdown {
	position: absolute;
	left: 0.2rem;
	bottom: 0.2rem;
	font-size: 0.2rem;
}
.kvTime .kvCountdown b {
	font-weight: normal;
	display: inline-block;
	background-color: #fff;
	color: #fb5586;
	border-radius: 5px;
	padding: 0 2px;
	margin: 0 2px;
}
.banner .pag {
	bottom: 0;
}
.tab-nav {
    height: 57px;
    background: #fff !important;
    border-top: 1px solid #e6e6e6 !important;
    padding-top: 0 !important;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 10000;
	}
.tab-item {
    flex: 1;
    display: block;
    overflow: hidden;
    max-width: 150px;
    height: 100%;
    color: inherit;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    font-size: 14px;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    opacity: 0.7;
    width: 25%;
    float: left;
	background: #bf0709;
}
.tab-nav .tab-item {
    padding-top: 12px;
    opacity: 1;
}
.tab-nav .tab-item .icon {
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
}

.tab-nav .tab-item .icon {
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
}
.tab-nav .tab-item .ion-ios-home {
    background: url(/xiangqing/2019322/img/icon-tab-home.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.tab-nav .tab-item .tab-title {
    display: block;
    margin-top: 4px;
    line-height: 12px;
    font-size: 12px;
    color: #999;
}
.tab-nav .tab-item .ion-ios-cate {
    background: url(/xiangqing/2019322/img/icon-tab-cate.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.tab-nav .tab-item .ion-ios-activity {
    background: url(/xiangqing/2019322/img/activityW.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.tab-nav .tab-item .ion-ios-cart {
    background: url(/xiangqing/2019322/img/icon-tab-cart.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.swiper-slide{
	width: 414px; height: 175px;
}
.mis_midden{margin: 0.2rem;}
.midden_pic{width: 32%;background: #000;border-radius: 10px;   float: left;}
.midden_text{float:left; width: 65%;margin-left:3%;}
.midden_text a2{font-size: 14px;line-height: 38px;}
.clear{ clear:both} 
.mid a2{font-size: 0.25rem;line-height: 0.6rem; padding-left: 0.3rem;}
</style>
<body style="opacity: 1;">
	

<div class="wrap" id="wrap">
  <div class="nav" id="navbg"> 
	  <a href="/xiangqing/2019322/" class="active"><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/1_on.png"></em><font>首页</font></a>
	  <a href="/xiangqing/2019322/gsjj/" class=""><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/2_on.png"></em><font>医院简介</font></a>
	  <a href="/xiangqing/2019322/gtlx/" class=""><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/3_on.png"></em><font>宫廷隆胸</font></a>
	  <a href="/xiangqing/2019322/jgqb/" class=""><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/4_on.png"></em><font>激光祛斑</font></a>
	  <a href="/xiangqing/2019322/hlslz/" class=""><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/5_on.png"></em><font>衡力瘦脸针</font></a>
	  <a href="/xiangqing/2019322/whbzh/" class=""><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/6_on.png"></em><font>无痕鼻综合</font></a>
	  <a href="/xiangqing/2019322/cls/" class=""><em><img src="/xiangqing/2019322/style/images/6.png"></em><em><img src="/xiangqing/2019322/style/images/6_on.png"></em><font>PERK重脸术</font></a>
  </div>
  
  <div class="wrapbox" id="wrapbox">
    <div class="banbox">
      <div class="head"> <a href="/xiangqing/2019322/" class="iconfont"><img src="/xiangqing/2019322/img/dh.png"></a>
        <h1><img src="/xiangqing/2019322/img/logo.png" alt="深圳依美"></h1>
        <a href="tel:13670026141" class="iconfont" alt=""><img src="/xiangqing/2019322/style/images/dh2.png"></a> </div>
    </div>
	
<div class="mid"><img src="1.jpg" alt="深圳依美"></div>

    
    
<!--footer开始-->   
<div class="foot-fd">
      <p>深圳依美医疗美容门诊部</p>
      <p>2019 www.yemey.cn 粤ICP备18093939号-1</p>
    </div>
  </div>
  
<div class="tab-nav tabs">
    <a class="tab-item" href="/xiangqing/2019322/">
        <i class="icon ion-ios-home"></i>
        <span class="tab-title ng-binding" >首页</span>
    </a>

    <a class="tab-item" id="navbg">
        <i class="icon ion-ios-cate"></i>
        <span class="tab-title ng-binding" >分类</span>
    </a>

    <a class="tab-item" href="tel:13670026141">
        <i class="icon ion-ios-activity"></i>
        <span class="tab-title ng-binding" >电话</span>
    </a>
    <a class="tab-item" href="tencent://message/?uin=3020753561&Site=&Menu=yes">
        <i class="icon ion-ios-cart"></i>
        <span class="tab-title ng-binding" >咨询</span>
    </a>
</div>
<!--footer结尾--> 


</body></html>