<!DOCTYPE html>
<html style="font-size: 64.6875px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximun-scale=1.0,initial-scale=1.0,user-scalable=no">
<title>深圳依美医疗美容门诊部</title>
<meta name="keywords" content="深圳依美医疗美容门诊部">
<meta name="description" content="深圳依美医疗美容门诊部是深圳好的整形美容门诊部,提供权威专业的丰胸,隆胸,隆鼻整形,吸脂减肥,祛斑,祛痘,双眼皮,无创美容,中医美容等专业整形美容服务">
<meta name="format-detection" content="telephone=no">
<link href="__CSS__/head.css" rel="stylesheet">
<link href="__CSS__/zhuantizhongxin.css" rel="stylesheet">
<link href="__CSS__/idangerous.swiper.css" rel="stylesheet">

<link href="__CSS__/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="__CSS__/zhuantizhongxin.css" type="text/css">
<style>
.kvTime {
	display: block;
	position: relative;
	color: #090909;
}
.kvTime:hover {
	color: #090909;
}
.kvTime .kvCountdown {
	position: absolute;
	left: 0.2rem;
	bottom: 0.2rem;
	font-size: 0.2rem;
}
.kvTime .kvCountdown b {
	font-weight: normal;
	display: inline-block;
	background-color: #fff;
	color: #fb5586;
	border-radius: 5px;
	padding: 0 2px;
	margin: 0 2px;
}
.banner .pag {
	bottom: 0;
}
.tab-nav {
    height: 57px;
    background: #fff !important;
    border-top: 1px solid #e6e6e6 !important;
    padding-top: 0 !important;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 10000;
	}
.tab-item {
    flex: 1;
    display: block;
    overflow: hidden;
    max-width: 150px;
    height: 100%;
    color: inherit;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    font-size: 14px;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    opacity: 0.7;
    width: 25%;
    float: left;
	background: #bf0709;
}
.tab-nav .tab-item {
    padding-top: 12px;
    opacity: 1;
}
.tab-nav .tab-item .icon {
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
}

.tab-nav .tab-item .icon {
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
}
.tab-nav .tab-item .ion-ios-home {
    background: url(__STATIC__/img/icon-tab-home.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.tab-nav .tab-item .tab-title {
    display: block;
    margin-top: 4px;
    line-height: 12px;
    font-size: 12px;
    color: #999;
}
.tab-nav .tab-item .ion-ios-cate {
    background: url(__STATIC__/img/icon-tab-cate.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.tab-nav .tab-item .ion-ios-activity {
    background: url(__STATIC__/img/activityW.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.tab-nav .tab-item .ion-ios-cart {
    background: url(__STATIC__/img/icon-tab-cart.png) center no-repeat;
    background-size: 100%;
	margin: 0 auto;
}
.swiper-slide{
	width: 414px; height: 175px;
}
.mis_midden{margin: 0.2rem;}
.midden_pic{width: 32%;background: #000;border-radius: 10px;   float: left;}
.midden_text{float:left; width: 65%;margin-left:3%;}
.midden_text a2{font-size: 14px;line-height: 38px;}
.clear{ clear:both} 
.mid a2{font-size: 0.25rem;line-height: 0.6rem; padding-left: 0.3rem;}
.foot-fd{    height: 80px;width: 100%;position: fixed; bottom: 0; text-align: center;color: #9a9a9a;}
.yanbu ul li a{color: #337ab7; font-size: 0.22rem;}
</style>
</head>
<body style="opacity: 1;">
<div class="banbox">
  <div class="head"> <a href="{:url('index/index')}" class="iconfont"><img src="__STATIC__/img/home1.png"></a>
	<h1><img src="__STATIC__/img/logo.png" alt="深圳依美"></h1>
	<a href="tel:13670026141" class="iconfont" alt=""><img src="__STATIC__/images/dh2.png"></a> </div>
</div>
<div class="swiper-container ">
<div class="my-pagination"></div>	
<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="yanbu">
				 <span class="yanbu-text ziti"><em>	<img src="__STATIC__/images/yanbu.png" />&nbsp;三月强力推荐</em></span>
					<ul>
					  <li><a href="/xiangqing/2019322/gtlx/"><span class="btn-2">宫廷隆胸</span></a></li>
					  <li><a href="/xiangqing/2019322/jgqb/"><span class="btn-2">激光祛斑</span></a></li>
					  <li><a href="/xiangqing/2019322/hlslz/"><span class="btn-2">衡力瘦脸针</span></a></li>
					  <li><a href="/xiangqing/2019322/whbzh/"><span class="btn-2">无痕鼻综合</span></a></li>
					  <li><a href="/xiangqing/2019322/cls/"><span class="btn-2">PERK重脸术</span></a></li>
					  <li><a href="/xiangqing/2019322/gtlb/"><span class="btn-2">宫廷隆鼻</span></a></li>
					  <li><a href="/xiangqing/2019322/dsllb/"><span class="btn-2">达斯拉隆鼻</span></a></li>
					</ul>
			  </div>
			  <div class="yanbu">
				   <span class="yanbu-text ziti"><em><img src="__STATIC__/images/yanbu.png" />&nbsp;四月预告专题</em></span>
						<ul>
						  <li><a href="javascript:void(0)"><span class="btn-2">韩式假体隆鼻</span></a></li>
						</ul>
			   </div>
		</div>
		<div class="swiper-slide">
				 <div class="yanbu">
					<span class="chuzou-text ziti"><em><img src="__STATIC__/images/yanbu.png" />敬请期待</em></span>
					<ul>
						<li><a href="javascript:void(0)"><span class="btn-2">敬请期待</span></a></li>
					</ul>
				</div>
		</div>
		<div class="swiper-slide">
			 <div class="yanbu">
				 <span class="quban-text ziti"><em><img src="__STATIC__/images/yanbu.png" />敬请期待</em></span>
					<ul>
					  <li><a href="javascript:void(0)"><span class="btn-2">敬请期待</span></a></li>	
					</ul>
			  </div>
		</div>
		<div class="swiper-slide">
			<div class="yanbu">
			<span class="xiongbu-text ziti"><em><img src="__STATIC__/images/yanbu.png" />敬请期待</em></span>
			<ul>
			  <li><a href="javascript:void(0)"><span class="btn-2">敬请期待</span></a></li>
			</ul> 
			</div>
	</div>
</div>
</div>
<script src="__JS__/swiper.min.js"></script>
<script type="text/javascript">
	var mySwiper = new Swiper('.swiper-container',{
		calculateHeight : true,
		paginationClickable: true,
		autoHeight: true, //enable auto height
		pagination: '.my-pagination',
		paginationClickable: true,

		loop : true,

		paginationBulletRender: function (index, className) {
			switch (index) {
			  case 0: name='本月整形';break;
			  case 1: name='四月整形';break;
			  case 2: name='五月整形';break;
			  case 3: name='六月整形';break;

			  default: name='';
			}
			return '<span class="' + className + '">' + name + '</span>';
		}
	})
</script>	

<!--footer开始-->   
<div class="foot-fd">
      <p> @2019深圳依美医疗美容门诊部  粤ICP备18093939号-1</p>
    </div>
  </div>
  
<div class="tab-nav tabs">
    <a class="tab-item" href="{:url('index/index')}">
        <i class="icon ion-ios-home"></i>
        <span class="tab-title ng-binding" >首页</span>
    </a>

    <a class="tab-item" id="navbg">
        <i class="icon ion-ios-cate"></i>
        <span class="tab-title ng-binding" >分类</span>
    </a>

    <a class="tab-item" href="tel:13670026141">
        <i class="icon ion-ios-activity"></i>
        <span class="tab-title ng-binding" >电话</span>
    </a>
    <a class="tab-item" href="tencent://message/?uin=3020753561&Site=&Menu=yes">
        <i class="icon ion-ios-cart"></i>
        <span class="tab-title ng-binding" >咨询</span>
    </a>
</div>
<!--footer结尾--> 
</body></html>